{
  "name": "trade-star-v20-bot",
  "version": "1.0.0",
  "description": "Wingo 1M VIP Prediction Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "VIP Admin",
  "license": "ISC"
}
